# MathForGames

BinaryDoomTest/: BinaryDoomTest.sln
BinaryDoomTest/BinaryDoomTest/: BinaryDoomTest.csproj  Program.cs
BinaryDoomTest/BinaryDoomTest/Properties/: AssemblyInfo.cs
TankTest/: README.md
TankTest/ConsoleApp1/: AABB'.cs  ConsoleApp1.csproj  Game.cs  Matrix3.cs  Matrix4.cs  MyShape.cs  Program.cs  SceneObject.cs  Sphere.cs  SpriteObject.cs  Timer.cs  Vector3.cs  Vector4.cs
TankTest/ConsoleApp1/Bindings/: Extensions.cs
UnitTests/MathClasses/: Matrix3.cs  Matrix4.cs  Vector4.cs
